<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w4e2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sevillana&display=swap');
        img{
           width:100%;
            background-size: cover;  
            background-position: 0%;
            height: auto;
             
        }
        div{
            background-color: #FF4654;
            color:white;
            font-size: 25px;
            font-family: 'Sevillana', cursive;
            font-weight: 100;
        }
        p{
            background-color: #FF4654;
            color: white;
            font-size: 20px;
            font-family: 'Sevillana', cursive;
        }
        *{
            margin:0%;
        }
    </style>
</head>

<body>
    
    <div>
    <h1 >Valorant</h1>
    <img src="C:\Users\Acer\Desktop\workshop4\valorant.jpg" alt="valo.jpg">
    
</div>
<p>Valorant is a free-to-play first-person tactical hero shooter developed and published by Riot Games, for Windows. Teased under the codename Project A in October 2019, the game began a closed beta period with limited access on April 7, 2020, followed by a release on June 2, 2020. The development of the game started in 2014. Valorant takes inspiration from the Counter-Strike series of tactical shooters, borrowing several mechanics such as the buy menu, spray patterns, and inaccuracy while moving.</p>
</body>
</html>